# springboot-netty-demo

./: .gitignore  README.en.md  README.md  pom.xml
netty-client/: pom.xml
netty-client-2/: pom.xml
netty-client-2/src/main/java/com/cs/client/handler/: HeatBeatEchoHandler.java
netty-client-2/src/main/java/com/cs/client/init/: CustomerHandleInitializer.java
netty-client-2/src/main/resources/: application.properties
netty-client-2/src/test/java/com/cs/client/: ClientApplicationTests.java
netty-client/src/main/java/com/cs/client/: ClientApplication.java
netty-client/src/main/java/com/cs/client/handler/: HeatBeatEchoHandler.java
netty-client/src/main/java/com/cs/client/heart/: HeartBeatClient.java
netty-client/src/main/java/com/cs/client/init/: CustomerHandleInitializer.java
netty-client/src/main/resources/: application.properties
netty-common/: pom.xml
netty-common/src/main/java/com/cs/common/encode/: CustomProtobufDecoder.java  CustomProtobufEncoder.java
netty-common/src/main/java/com/cs/common/model/: HeartBeatProtoBuf.java
netty-common/src/main/resources/protobuf/: HeatBeatProto.proto  protobuf_Use _Method.txt
netty-common/src/main/resources/protobuf/com/cs/common/model/: HeartBeatProtoBuf.java
netty-server/: pom.xml
netty-server/src/main/java/com/cs/server/: NettyServerApplication.java
netty-server/src/main/java/com/cs/server/devicecontrol/: DeviceController.java  SendMsgToDeviceService.java
netty-server/src/main/java/com/cs/server/handler/: HeartBeatSimpleHandle.java
netty-server/src/main/java/com/cs/server/heart/: HeartBeatServer.java
netty-server/src/main/java/com/cs/server/init/: HeartbeatInitializer.java
netty-server/src/main/java/com/cs/server/util/: NettySocketHolder.java
netty-server/src/main/resources/: application.properties
netty-server/src/test/java/com/cs/server/: NettyServerApplicationTests.java
